# yooj-backend

./: .gitignore  README.md  pom.xml
docs/devel/: development.md  foking.md  issue.md  specification.md
oj-ums/: pom.xml
oj-ums/ums-api/: pom.xml
oj-ums/ums-boot/: pom.xml
oj-ums/ums-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
oj-ums/ums-boot/src/main/resources/mapper/: UmsAddressMapper.xml  UmsMemberMapper.xml  UmsSessionMapper.xml
yocy-admin/: pom.xml
yocy-admin/admin-api/: pom.xml
yocy-admin/admin-boot/: pom.xml
yocy-admin/admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
yocy-admin/admin-boot/src/main/resources/mapper/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
yocy-auth/: pom.xml
yocy-auth/src/main/java/com/yocy/auth/: AuthApplication.java
yocy-auth/src/main/java/com/yocy/auth/config/: CaptchaConfig.java  CaptchaProperties.java  JwtTokenCustomizerConfig.java
yocy-auth/src/main/java/com/yocy/auth/controller/: AuthController.java
yocy-auth/src/main/java/com/yocy/auth/enums/: CaptchaCodeTypeEnum.java
yocy-auth/src/main/java/com/yocy/auth/model/: LoginUserInfo.java  MemberDetails.java  SysUserDetails.java
yocy-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
yocy-common/: pom.xml
yocy-common/common-apidoc/: pom.xml
yocy-common/common-core/: pom.xml
yocy-common/common-mybatis/: pom.xml
yocy-common/common-rabbitmq/: pom.xml
yocy-common/common-redis/: pom.xml
yocy-common/common-seata/: pom.xml
yocy-common/common-security/: pom.xml
yocy-common/common-sms/: pom.xml
yocy-common/common-web/: pom.xml
yocy-gateway/: pom.xml
yocy-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
yocy-system/: pom.xml
yocy-system/system-api/: pom.xml
yocy-system/system-boot/: pom.xml
yocy-system/system-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
yocy-system/system-boot/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yooj-backend-admin/: pom.xml
yooj-backend-admin/admin-boot/: pom.xml
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/: AdminApplication.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/config/: PasswordEncoderConfig.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/controller/: SysDeptController.java  SysRoleController.java  SysUserController.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/converter/: MenuConverter.java  RoleConverter.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/enums/: MenuTypeEnum.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/listener/excel/: MyAnalysisEventListener.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/model/bo/: UserBO.java  UserFormBO.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/model/entity/: SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/model/form/: DeptForm.java  MenuForm.java  RoleForm.java  UserRegisterForm.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/model/query/: MenuQuery.java  UserPageQuery.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/model/vo/: RolePageVO.java  RouteVO.java  UserImportVO.java  UserPageVO.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
yooj-backend-admin/admin-boot/src/main/java/com/yocy/admin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
yooj-backend-admin/admin-boot/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
yooj-backend-admin/admin-boot/src/main/resources/mapper/: SysDictMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yooj-backend-auth/: pom.xml
yooj-backend-auth/src/main/java/com/yocy/auth/: AuthApplication.java
yooj-backend-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
yooj-backend-common/: pom.xml
yooj-backend-common/common-apidoc/: pom.xml
yooj-backend-common/common-core/: pom.xml
yooj-backend-common/common-core/src/main/java/com/yocy/common/base/: BaseVO.java  IBaseEnum.java
yooj-backend-common/common-core/src/main/java/com/yocy/common/enums/: StatusEnum.java
yooj-backend-common/common-core/src/main/java/com/yocy/common/result/: IResultCode.java  Result.java  ResultCode.java
yooj-backend-common/common-mybatis/: pom.xml
yooj-backend-common/common-redis/: pom.xml
yooj-backend-common/common-security/: pom.xml
yooj-backend-common/common-sms/: pom.xml
yooj-backend-common/common-web/: pom.xml
yooj-backend-gateway/: pom.xml
yooj-backend-gateway/src/main/java/com/yocy/gateway/: GatewayApplication.java
yooj-backend-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+246 files in other folders)
